@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kjd5bf');
  src:  url('fonts/icomoon.eot?kjd5bf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kjd5bf') format('truetype'),
    url('fonts/icomoon.woff?kjd5bf') format('woff'),
    url('fonts/icomoon.svg?kjd5bf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e901";
}
.icon-automobile:before {
  content: "\e902";
}
